# asp.net-boilerplate

./: .gitignore  Knowledge.IO.sln  LICENSE  README.md
src/IdentidadeAcesso/IdentidadeAcesso.API/: .gitignore  IdentidadeAcesso.API.csproj  IdentidadeAcesso.API.xml  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/IdentidadeAcesso/IdentidadeAcesso.API/Application/Behaviors/: Response.cs  ValidatorBahavior.cs
src/IdentidadeAcesso/IdentidadeAcesso.API/Application/Commands/: Command.cs
src/IdentidadeAcesso/IdentidadeAcesso.API/Application/Extensions/: DefinirUsuarioExtension.cs  PerfilExtensionCommand.cs  PermissaoExtensionsCommand.cs  UsuarioExtensionCommand.cs
src/IdentidadeAcesso/IdentidadeAcesso.API/Application/Models/: IQueryModel.cs  (+4 more)
src/IdentidadeAcesso/IdentidadeAcesso.API/Controllers/: PerfisController.cs  PermissoesController.cs  UsuariosController.cs
src/IdentidadeAcesso/IdentidadeAcesso.API/Extensions/: ValidationResultErrorsExtension.cs
src/IdentidadeAcesso/IdentidadeAcesso.API/Options/: UrlOptions.cs
src/IdentidadeAcesso/IdentidadeAcesso.API/Properties/: launchSettings.json
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlerFilter.cs  IdentidadeAcesso.CrossCutting.AspNetFilters.csproj
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/: IdentidadeAcesso.CrossCutting.Identity.csproj
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/Configuration/: AppIdentityConfig.cs  Config.cs
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/CredentialsValidate/: CredentialsValidate.cs
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/CustomAuthorizeAttribute/: PermissaoAuthorize.cs
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/Options/: AppOptions.cs
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/Policy/: PerfilPolicy.cs  PermissaoPolicyProvider.cs
src/IdentidadeAcesso/IdentidadeAcesso.CrossCutting.Identity/Services/: MessageService.cs  ProfileService.cs
src/IdentidadeAcesso/IdentidadeAcesso.Domain/: IdentidadeAcesso.Domain.csproj
src/IdentidadeAcesso/IdentidadeAcesso.Domain/Exceptions/: IdentidadeAcessoDomainException.cs
src/IdentidadeAcesso/IdentidadeAcesso.Domain/SeedOfWork/: Entity.cs  Enumeration.cs  ValidationResult.cs  ValueObject.cs
src/IdentidadeAcesso/IdentidadeAcesso.Domain/Sevices/: PerfilService.cs  PermissaoService.cs  UsuarioService.cs
src/IdentidadeAcesso/IdentidadeAcesso.Infra.Data/: IdentidadeAcesso.Infra.Data.csproj  appsettings.json
src/IdentidadeAcesso/IdentidadeAcesso.Infra.Data/Context/: IdentidadeAcessoContext.cs  IdentidadeAcessoDbContext.cs
src/IdentidadeAcesso/IdentidadeAcesso.Infra.Data/EntityConfigurations/: AtribuicoesPerfilEntityConfiguration.cs  PerfilEntityConfiguration.cs  PermissaoAssinadaEntityConfiguration.cs  PermissaoEntityConfiguration.cs  TokenRedefinicaoSenhaEntityConfiguration.cs  UsuarioEntityConfiguration.cs
src/IdentidadeAcesso/IdentidadeAcesso.Infra.Data/Migrations/: 20190609144955_Init.Designer.cs  20190609144955_Init.cs  20190609145453_Refatorando Schema de Permissões Assinadas.Designer.cs  20190609145453_Refatorando Schema de Permissões Assinadas.cs  20190703212001_add deletado em e removendo status perfil.Designer.cs  20190703212001_add deletado em e removendo status perfil.cs  20190716005827_init.Designer.cs  20190716005827_init.cs  20190717010934_init.Designer.cs  20190717010934_init.cs  20190717160111_modificando_status.Designer.cs  20190717160111_modificando_status.cs  20190718210151_troncando-nome-de-colunas.Designer.cs  20190718210151_troncando-nome-de-colunas.cs  20190719004527_init.Designer.cs  20190719004527_init.cs  20190719235250_adicionando-numero-de-telefone-column.Designer.cs  20190719235250_adicionando-numero-de-telefone-column.cs  20190725125409_adicionando-senha-column-e-modificacoes.Designer.cs  20190725125409_adicionando-senha-column-e-modificacoes.cs  20190726152216_init.Designer.cs  20190726152216_init.cs  20190726164431_init.Designer.cs  20190726164431_init.cs  20190727173648_init.Designer.cs  20190727173648_init.cs  20190727181320_novos seeds.Designer.cs  20190727181320_novos seeds.cs  20190728223126_removendo-obrigatoriedade-de-campos.Designer.cs  20190728223126_removendo-obrigatoriedade-de-campos.cs  20190728231745_adicionando-perfil-visitante.Designer.cs  20190728231745_adicionando-perfil-visitante.cs  20190729141732_adicionando-novas-permissoes.Designer.cs  20190729141732_adicionando-novas-permissoes.cs  20190729150930_init.Designer.cs  20190729150930_init.cs  20190802230029_init.Designer.cs  20190802230029_init.cs  20190803004737_init.Designer.cs  20190803004737_init.cs  (+12 more)
src/IdentidadeAcesso/IdentidadeAcesso.Infra.Data/Repository/: PerfilRepository.cs  PermissaoRepository.cs  Repository.cs  UsuarioRepository.cs
src/IdentidadeAcesso/IdentidadeAcesso.Infra.Data/UoW/: UnitOfWork.cs
tests/IdentidadeAcesso/IdentidadeAcesso.Domain.UnitTests/: IdentidadeAcesso.Domain.UnitTests.csproj
tests/IdentidadeAcesso/IdentidadeAcesso.Domain.UnitTests/Builders/: CPFBuilder.cs  CelularBuilder.cs  DataDeNascimentoBuilder.cs  EmailBuilder.cs  EnderecoBuilder.cs  NomeBuilder.cs  SexoBuilder.cs  TelefoneBuilder.cs  UsuarioBuilder.cs
tests/IdentidadeAcesso/IdentidadeAcesso.Domain.UnitTests/Services/: PerfilServiceTest.cs  PermissaoServiceTest.cs  UsuarioServiceTest.cs
tests/IdentidadeAcesso/IdentidadeAcesso.Services.IntegrationTests/: IdentidadeAcesso.Services.IntegrationTests.csproj
tests/IdentidadeAcesso/IdentidadeAcesso.Services.IntegrationTests/Controllers/: PerfilControllerTests.cs  PermissaoControllerTests.cs  UsuarioControllerTests.cs
tests/IdentidadeAcesso/IdentidadeAcesso.Services.IntegrationTests/WebService/: WebServiceCustomizado.cs
tests/IdentidadeAcesso/IdentidadeAcesso.Services.Tests/: IdentidadeAcesso.Services.UnitTests.csproj
tests/IdentidadeAcesso/IdentidadeAcesso.Services.Tests/ControllersTest/: PerfilControllerTest.cs  PermissaoControllerTest.cs  UsuarioControllerTest.cs  ViewModelBuilder.cs
(+422 files in other folders)
