<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190716234740_criando_relacionamento _de_permissoes_assinadas.cs" />
    <Compile Remove="Migrations\20190716234740_criando_relacionamento _de_permissoes_assinadas.Designer.cs" />
    <Compile Remove="Migrations\20190716235309_removendo-alteracoes.cs" />
    <Compile Remove="Migrations\20190716235309_removendo-alteracoes.Designer.cs" />
    <Compile Remove="Migrations\20190727173547_init.cs" />
    <Compile Remove="Migrations\20190727173547_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentidadeAcesso.Domain\IdentidadeAcesso.Domain.csproj" />
  </ItemGroup>

</Project>
